{
  "name": "super-calculator",
  "version": "2.0.0",
  "description": "超级现代计算器 - Webpack 5 + SWC + React 19 + Rust WASM",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:rust": "cd rust-calculator && wasm-pack build --target bundler --release && wasm-opt -Oz -o pkg/rust_calculator_bg.wasm pkg/rust_calculator_bg.wasm",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "rust-calculator/src/**/*.rs": [
      "cd rust-calculator && cargo fmt"
    ]
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rust-calculator": "file:./rust-calculator/pkg"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/builder-webpack5": "^10.4.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^10.4.6",
    "@swc/core": "^1.10.0",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.2",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.0",
    "lint-staged": "^16.4.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^8.1.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.2.0"
  }
}
